In [189]:
import pandas as  pd
df=pd.read_csv('/Users/gauravsingh/Desktop/pyspark/data/ASS.csv')
print ("Total Entries : " + str(df['customer_id'].count()))
print ("Unique Entries : " + str(df['customer_id'].nunique()))

order_counted= df.groupby('customer_id')['value'].agg('count')
most_recent_ordered=df.groupby('customer_id')['date'].agg('max')

gender_all=df[['customer_id','gender']]
c_g_d= pd.merge(gender_all, most_recent_ordered, on='customer_id', how='inner')
final=pd.merge(c_g_d,order_counted,on='customer_id')
final.columns=['customer_id','gender','most_recent_order_date','order_count']
newgrp=final.groupby('customer_id')
#res=newgrp.sort_values("customer_id", axis = 0, ascending = True, inplace = True, na_position ='last')

newgrp.first()

Total Entries : 13471
Unique Entries : 8814

             gender most_recent_order_date  order_count
customer_id
1000              0    2017-01-01 00:11:31            1
1001              0    2017-01-01 00:29:56            1
1002              1    2017-02-19 21:35:31            3
1003              1    2017-04-26 02:37:20            4
1004              0    2017-01-01 03:11:54            1
1005              1    2017-12-16 01:39:27            2
1006              1    2017-05-09 15:27:20            3
1007              0    2017-01-01 15:59:50            1
1008              0    2017-12-17 05:47:48            3
1009              1    2017-01-01 19:27:17            1
1010              1    2017-04-28 13:31:11            2
1011              1    2017-01-01 22:04:54            1
1012              1    2017-01-01 22:08:16            1
1013              0    2017-01-01 23:51:58            1
1014              1    2017-01-02 00:28:42            1
1015              0    2017-09-21 19:58:04            4
1016              1    2017-01-02 01:24:13            1
1017              0    2017-01-02 02:08:52            2
1018              0    2017-01-23 01:34:52            2
1019              0    2017-01-02 02:17:03            1
1020              0    2017-04-03 02:42:42            3
1021              1    2017-03-14 00:14:21            2
1022              0    2017-01-02 03:36:59            1
1023              0    2017-03-04 21:15:18            4
1024              1    2017-01-02 05:19:48            1
1025              0    2017-05-11 19:57:33            3
1026              0    2017-01-02 14:52:06            1
1027              0    2017-01-02 15:49:44            1
1028              0    2017-01-22 22:27:15            2
1029              0    2017-01-02 17:01:25            1
...             ...                    ...          ...
9784              0    2017-12-30 20:38:45            1
9785              1    2017-12-30 21:12:58            1
9786              1    2017-12-30 21:36:03            1
9787              1    2017-12-30 23:53:08            1
9788              1    2017-12-31 00:26:48            1
9789              1    2017-12-31 02:13:42            1
9790              0    2017-12-31 03:15:10            1
9791              1    2017-12-31 07:29:37            1
9792              1    2017-12-31 12:50:05            1
9793              0    2017-12-31 14:18:10            1
9794              1    2017-12-31 15:13:51            1
9795              1    2017-12-31 15:42:08            1
9796              0    2017-12-31 16:19:48            1
9797              0    2017-12-31 16:36:34            1
9798              1    2017-12-31 17:36:37            1
9799              1    2017-12-31 18:20:50            1
9800              1    2017-12-31 18:33:23            1
9801              0    2017-12-31 18:53:32            1
9802              1    2017-12-31 18:55:09            1
9803              0    2017-12-31 18:57:12            1
9804              0    2017-12-31 19:49:44            1
9805              1    2017-12-31 20:07:35            1
9806              1    2017-12-31 21:08:36            1
9807              0    2017-12-31 21:24:08            1
9808              1    2017-12-31 21:39:27            1
9809              1    2017-12-31 21:39:33            1
9810              1    2017-12-31 22:16:20            1
9811              1    2017-12-31 22:24:06            1
9812              0    2017-12-31 23:01:10            1
9813              0    2017-12-31 23:11:02            1

[8814 rows x 3 columns]

# from pyspark.sql import SparkSession
from pyspark.sql.functions import col, skewness, kurtosis
spark = SparkSession \
    .builder \
    .appName("Python Spark SQL basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()

df = spark.read.csv("/Users/gauravsingh/Desktop/pyspark/data/sales.csv",header=True);
#df.collect()
#############################
num_cols=['Price', 'State','City']
#'Product','Price','Payment_Type','Name','City','State','Country','Account_Created','Last_Login','Latitude','Longitude'
# df.select(num_cols).describe().show()
# df.select(skewness('Price'),kurtosis('Price')).show()
# print(df.show())
# print(df.count())
# print(df.first())
# print(df.show(5))
# print(df.head(3))
# print(df.columns)
df.columns=['1','2','3','4','5','6','7','8','9','10','11']
print(df.head(5))
# print(df.dtypes)
# print(df.printSchema())